NEXT_PUBLIC_OPENWEATHER_API_KEY=486138a408de2a9025a04b0ca2574733
NEXT_PUBLIC_OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5
NEXT_PUBLIC_OPENWEATHER_UNITS=metric
NEXT_PUBLIC_OPENWEATHER_LANG=ru
